# simple-shopping-mall

./: README.md  build.gradle  settings.gradle
src/main/java/com/shoppingmall/: SimpleShoppingMallApplication.java
src/main/java/com/shoppingmall/auth/controller/: AuthController.java
src/main/java/com/shoppingmall/auth/domain/model/: AuthToken.java  Roles.java
src/main/java/com/shoppingmall/auth/domain/repository/: AuthTokenRepository.java  RolesRepository.java
src/main/java/com/shoppingmall/auth/dto/request/: LostAccountRequestDto.java  LostPasswordRequestDto.java  LostPasswordValRequestDto.java  LostUsernameRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/shoppingmall/auth/dto/response/: LostAccountResponseDto.java  LostPasswordValResponseDto.java  LostUsernameResponseDto.java  SignInResponseDto.java
src/main/java/com/shoppingmall/auth/enums/: LostAccountTypeEnum.java  LostPasswordTypeEnum.java  LostUsernameTypeEnum.java
src/main/java/com/shoppingmall/auth/exceptions/: AuthenticationEntry.java
src/main/java/com/shoppingmall/auth/filter/: AuthJwtFilter.java
src/main/java/com/shoppingmall/auth/roles/: ERole.java
src/main/java/com/shoppingmall/auth/service/: AuthService.java
src/main/java/com/shoppingmall/board/controller/: BoardController.java
src/main/java/com/shoppingmall/board/enums/: BoardTypeEnum.java
src/main/java/com/shoppingmall/board/service/: BoardService.java
src/main/java/com/shoppingmall/boot/advisor/: RestControllerAdvisor.java  RestExceptionHandler.java
src/main/java/com/shoppingmall/boot/config/: BootConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shoppingmall/boot/domain/: BaseEntity.java
src/main/java/com/shoppingmall/boot/dto/: RestResponseDto.java
src/main/java/com/shoppingmall/boot/exception/: CustomUnauthorizedException.java  RestException.java
src/main/java/com/shoppingmall/boot/utils/: FilterErrorUtils.java  JwtUtils.java
src/main/java/com/shoppingmall/example/controller/: ExampleController.java
src/main/java/com/shoppingmall/example/service/: ExampleService.java
src/main/java/com/shoppingmall/file/dto/: FileDto.java
src/main/java/com/shoppingmall/order/controller/: OrderController.java
src/main/java/com/shoppingmall/order/enums/: OrderTypeEnum.java
src/main/java/com/shoppingmall/order/service/: OrderService.java
src/main/java/com/shoppingmall/product/controller/: ProductController.java
src/main/java/com/shoppingmall/product/enums/: ProductTypeEnum.java
src/main/java/com/shoppingmall/product/service/: ProductService.java
src/main/java/com/shoppingmall/shoppingcart/controller/: ShoppingCartController.java
src/main/java/com/shoppingmall/shoppingcart/service/: ShoppingCartService.java
src/main/java/com/shoppingmall/user/controller/: UserController.java
src/main/java/com/shoppingmall/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/shoppingmall/: SimpleShoppingMallApplicationTests.java
(+45 files in other folders)
